<!DOCTYPE html>
<html>
<head>
<style>
    header { 
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color:rgb(255, 153, 0);
        
    }

    .left-side h1 {
        margin: 0;
    }

    .right-side {
        display: flex;
        align-items: center;
    }

    .social-icons {
        margin: 100px; /* Adjust the spacing between the icons if needed */
    }
    .right-side.social-icons{
        margin:20px;
    } 

    .social-icons img {
        width: 50px;
        height: 50px;
    }
    .button {
            display: inline-block;
            padding: 20px 30px;
            background-color: rgb(81, 81, 241);
            color: white;
            border-radius: 10px;
            text-decoration: none;
            font-size:x-large;
            margin: 20px;
    }
    .button:hover {
        color:black;
    }
    .image-gallery {
            display: flex;
            justify-content: center;
        }

        .image-gallery .image-wrapper {
            margin: 10px;
            border-radius: 10px;
            overflow: hidden;
        }

        .image-gallery .image-wrapper img {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }
        .location-info {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: whitesmoke; /* Background color of Location section */
        }
        .location-heading {
            font-size: 24px;
            font-weight: bold;
        }
        .location-address {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }
        .location-image {
            max-width: 200px;
            max-height: 200px;
            margin-left: 20px;
            background-color: whitesmoke; /* Background color of Location section */
            padding: 20px;
        }
        .email-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
            margin: 10px 0;
            cursor: pointer;
        }
        .contact-section {
            background-color: white; /* Background color of Contact Us section */
            padding: 20px;
            margin-bottom: 20px;
        }
        .about-us-section {
            background-color: whitesmoke; /* Background color of About Us section */
            padding: 20px;
            text-align: center;
        }
        .about-us-description {
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
            white-space: pre-wrap;
        }
        .footer {
            background-color: lightgray; /* Light gray background color for the footer */
            padding: 100px 20px; /* Reduced padding */
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .footer-logo {
            height: 30px;
            margin-left: 20px;
            cursor: pointer;
        }
        .footer-logo img {
            height: 100%;
        }
        .footer-text {
            font-family: Trebuchet MS;
            font-size: 40px;
        }

</style>  
</head>
<body style="background-color: rgb(243, 244, 246);">
    <header>
        <div class="left-side">
            <h1>Student Trade Shop</h1>
        </div>
        <div class="right-side">
            <a href="https://instagram.com/rohit.jagtap_rj?igshid=MzNlNGNkZWQ4Mg==">
                <img src="insta.png" alt="Instagram Icon" width="30px" height="30px">
            </a>
            <a href="https://www.linkedin.com/in/om-borle-827aa2256">
                <img src="linkedin.png" alt="LinkedIn Icon" width="30px" height="30px">
            </a>
        </div>
    </header>
<pre style="margin: 20px;  font-size: 70px; font-family: Arial, Helvetica, sans-serif;">

<strong>Trade your old stuff</strong> 
</pre>
<p style="font-size: 25px;margin: 20px;">
    Join the intercollege platform for hassle-free buying and selling of second hand electronics and furniture.
</p>
<a href="signup.html" class="button" >Sign up</a>

<h1 style="font-family: Arial, Helvetica, sans-serif; margin: 20px;">Gallery</h1>
<div class="image-gallery">
    <div class="image-wrapper">
        <img src="img1.png" alt="Image 1">
    </div>
    <div class="image-wrapper">
        <img src="img2.jpg" alt="Image 2">
    </div>
    <div class="image-wrapper">
        <img src="img3.jpg" alt="Image 3">
    </div>
    <div class="image-wrapper">
        <img src="img4.jpg" alt="Image 4">
    </div>
    <div class="image-wrapper">
        <img src="img5.jpg" alt="Image 5">
    </div>
</div>
<pre style="text-align: center; font-size: 25px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <strong>Trade Shop is a lifesaver for students in MITAOE, Pune! 
       Their platform makes it easy to buy and sell second-hand 
    electronics and furniture. I was able to find a great deal on a laptop
     and sell my old one in no time. Thank you for creating such a 
                        helpful service!</strong> 
                           - Rohit
</pre>
<h1 style="font-family: Arial, Helvetica, sans-serif; margin: 20px;">Our Services</h1>
<pre style="font-size: 25px;margin: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
Student Trade Shop is an online platform that                     Student Trade Shop is an online platform designed 
connects college students to buy and sell                           to help college and university students buy and sell 
second hand electronics and furniture.                               second hand electronics and furniture. Our platform 
Students can post their items for sale,                                provides a safe, secure, and convenient way 
search for items on sale, and select from a                        for students to save money on essential 
variety ofcategories including laptops, gaming                 items. With our platform, students can easily 
consoles, furniture, textbooks, and more.                          list items they no longer need and find items 
With Student Swap Shop, college students                        they need at significantly lower prices than 
can save money while acquiring the items                         retail. We make it easy for students to save 
they need for their studies.                                                money and help the environment by buying 
                                                                                           and selling secondhand items.
Student Trade Shop is an online platform 
that connects college students to buy and sell 
second hand electronics and furniture. 
Students can conveniently shop for items 
from their peers, while avoiding the high 
prices of retail stores. With easy to use filters, 
buyers can find exactly what they need, 
and sellers can quickly advertise their items. 
Student Swap Shop is the perfect way to save 
money, be eco-friendly, and get great deals!                                                                                 
</pre>
<div class="location-info">
        <div>
            <div class="location-heading">Location</div>
            <div class="location-address">MITAOE, Alandi, Pune, Maharashtra</div>
        </div>
        <div class="location-image">
            <img src="Location.jpeg" alt="Image 6">
        </div>
    </div>
    <pre>













</pre>

    <div style="background-color: whitesmoke;">
        <div class="contact-section">
            <h1 style="font-family: Arial, Helvetica, sans-serif; margin: 20px;">Contact us Today</h1>
            <pre style="font-size: 25px; margin: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                <button class="email-button" onclick="window.location.href='mailto:rohit.jagtap@mitaoe.ac.in'">Write us an Email</button>
                Have a question or concern? Fill out the form below and we'll get back to you as
                soon as possible. We value your feedback and are always looking for ways to
                improve our platform. Let us know how we can assist you!
            </pre>
        </div>

        <div class="about-us-section">
            <h1 style="font-family: Arial, Helvetica, sans-serif; margin: 20px;">About Us</h1>
            <div class="about-us-description">
                Student Trade Shop is an intercollege platform based in MITAOE, Pune, Maharashtra that facilitates the buying and selling of second-hand electronics and furniture exclusively for students. Our aim is to provide a sustainable and affordable solution for students who are looking for quality products without breaking the bank.

                We understand the financial constraints that come with being a student, which is why we have created a platform that allows students to buy and sell items at a fraction of the cost. Our user-friendly interface makes it easy for students to find what they need and connect with other students in the area. Join us today and start swapping!
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-text">Student Trade Shop</div>
        <div class="footer-logos">
        </div>
    </div>
</body>
</html>

